# edlara2

./: .gitattributes  .gitignore  .travis.yml  GruntFile.js  _config.yml  bower.json  build.gradle  codeception.yml  composer.json  gulpfile.js  index.html  license.txt  package.json  phpdoc.dist.xml  readme.markdown  readme.md
_data/: authors.yml  members.yml
_layouts/: default.html  post.html
_posts/: 2014-02-04-getting-started.markdown
_site/: index.html  readme.markdown
_site/blog/2014/02/03/getting-started/: index.html
_site/css/: main.css
app/: proguard-rules.txt  routes.php
app/assets/less/backend/: main.less
app/config/: app.php  auth.php  database.php  mail.php  workbench.php
app/lang/en/: edlara.php
app/models/: User.php
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grans/edlara/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/start/: global.php
app/tests/: BaseTest.php  ExampleTest.php  TestCase.php
app/tests/Edlara/Html/: MetaTest.php
app/views/emails/auth/: reminder.blade.php
bootstrap/: start.php
public/: index.php
public/themes/default/: theme.json
public/themes/default/layout/: main.blade.php
tests/unit/: TestCase.php
tests/unit/Edlara/Html/: MetaTest.php
tests/unit/EdlaraTest/HtmlTest/: MetaTest.php
workbench/gnanakeethan/edor/: composer.json
workbench/gnanakeethan/edor/src/: routes.php  start.php
workbench/gnanakeethan/edor/src/Gnanakeethan/Edor/: EdorServiceProvider.php
workbench/gnanakeethan/edor/src/Gnanakeethan/Edor/Routing/: BaseController.php  HomeController.php
